\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={23}}{507265706172696E6720612053616D706C6520666F72204C454544}
\BKM@entry{id=2,open,dest={4F75746C696E65302E312E312E32},srcline={25}}{5374657020313A2057657420436C65616E696E67}
\@writefile{toc}{\beamer@sectionintoc {1}{Preparing a Sample for LEED}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preparing a Sample for LEED}{2}{Preparing a Sample for LEED}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Step 1: Wet Cleaning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Step 1: Wet Cleaning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Step 1: Wet Cleaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E312E322E34},srcline={37}}{5374657020323A20496E2D5369747520436C65616E696E67}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Step 2: In-Situ Cleaning}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Step 2: In-Situ Cleaning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Step 2: In-Situ Cleaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Step 2: In-Situ Cleaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E32},srcline={56}}{52756E6E696E67204C454544}
\BKM@entry{id=5,open,dest={4F75746C696E65302E322E312E36},srcline={58}}{53657474696E67207570204C454544}
\@writefile{toc}{\beamer@sectionintoc {2}{Running LEED}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Running LEED}{6}{Running LEED}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Setting up LEED}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Setting up LEED}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Setting up LEED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E322E322E37},srcline={69}}{4F7074696D697A696E672074686520496D61676573}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Optimizing the Images}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Optimizing the Images}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Optimizing the Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Optimizing the Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Optimizing the Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E33},srcline={99}}{526573756C7473}
\BKM@entry{id=8,open,dest={4F75746C696E65302E332E312E3130},srcline={101}}{4375205B3130305D20526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{10}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cu [100] Results}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Cu [100] Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Cu [100] Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E332E322E3131},srcline={110}}{4375205B3131315D20526573756C7473}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Cu [111] Results}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Cu [111] Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Cu [111] Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
